body.home {

  .page-single {
    max-width: 100%;
    padding: 0;

    &__content {
      color: #00010f;
      font-family: @raleway;
      font-weight: 300;
      font-size: 25px;
      line-height: 1.44em;
    }
  }
}