.pop-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 9999;
    align-items: center;
    justify-content: center;

    &__inner {
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
    }
}