@media only screen and (max-width: 992px) {
    header.header {
        .top_layer {
            border-bottom-left-radius: 50px;

            .logo {
                a {
                    font-size: 32px;
                }
            }
        }

        .bottom_layer {
            border-bottom-left-radius: 50px;

            .main-nav {
                display: block;

                li {
                    a {
                        height: 45px;
                        line-height: 45px;
                        font-size: 16px;
                        padding: 0 16px;
                    }
                }
            }
        }
    }

    #dee-slider {
        max-width: 100%;
        height: 100% !important;

        .slider-home {
            min-height: 650px;
        }

        .slick-slide {
            min-height: 650px;
            position: absolute !important;
            left: 0 !important;
        }

        .slider {
            .slick-list {
                min-height: 650px;
            }

            .slick-track {
                max-width: 100%;
                min-height: 650px;
            }

            .slick-slide__title-wrap {
                display: block;
                max-width: 100%;
                width: 100%;
                transform: unset;
                z-index: 52;
                float: unset;
                position: absolute;
                top: 200px;
                left: 0;
            }

            .slick-slide__title-inner-wrap {
                padding-top: 115px;

                .slick-slide__title {
                    font-size: 2em;
                    line-height: 1em;
                }

                .slick-slide__subtitle {
                    font-size: 1.3em;
                    line-height: 1em;
                }
            }
        }
    }

    .popup {
        &__title {
            width: 100%;
        }

        &__divider {
            width: 100%;
        }
    }

    .dasboard-nav {
        .main-nav {
            li {
                margin: 0;

                a {
                    height: 45px !important;
                    line-height: 45px !important;
                    border-radius: 10px !important;
                    padding: 0 15px !important;
                    font-size: 14px !important;
                }
            }
        }
    }

    .about {
        p {
            font-size: 20px;
            line-height: 27px;
        }
    }

    .dashboard {
        &__inner {
            h2 {
                font-size: 16px !important;
            }
        }

        &__ed {
            margin-bottom: 15px;

            .month {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                font-size: 34px;
                line-height: 34px;
            }

            .day {
                font-weight: 800;
                color: @main-color2;
                text-transform: uppercase;
                text-align: center;
                font-size: 132px;
                line-height: 140px;
            }

            .year {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                font-size: 70px;
                line-height: 70px;
            }
        }

        &__gd {
            .edit-button {
                text-align: right;
            }

            .big {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                text-align: left;
                font-size: 32px;
                line-height: 32px;
            }

            .metrics {
                padding-top: 38px;

                &>div:first-child {
                    .bigger {
                        text-align: left;
                    }
                }

                &>div:not(:first-child) {
                    h2 {
                        text-align: left;
                    }
                }
            }

            .bigger {
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                text-align: left;
                font-size: 79px;
                line-height: 79px;
            }
        }

        .clip {
            text-align: left;
            input {
                max-width: 85%;
            }
        }

        #members-list {
            .card {
                padding: 56px 0 0px !important;

                .card-header {
                    padding: 0 0 35px;
                }

                &:last-child {
                    .user-action-btns {
                        margin-top: 48px !important;
                    }
                }

                .user-action-btns {
                    text-align: center;
                    display: block !important;
                    position: relative !important;
                    left: unset !important;
                    margin-top: 0px !important;

                    a {
                        margin: 0 5px 8px !important;
                        display: inline-block;
                    }
                }
            }

            .action-btns {
                display: inline-block !important;
                top: 54px !important;
                right: 0 !important;
                width: 100% !important;
                text-align: center;

                a {
                    display: inline-block !important;
                    margin: 0;
                    padding: 0 !important;
                }
            }
        }
    }

    .shop-page .product-list {
        display: block;
        columns: 1;
        gap: 1rem;
        padding: 15px;
        margin: 0;
        padding: 20px;
    }

    .steps {
        &__item {
            height: 600px;
            margin-top: -100px;
            padding-top: 100px;
            border-bottom-left-radius: 100px;
            position: relative;
            background-attachment: inherit;

            .icon {
                margin-top: 10%;
            }
        }
    }

    .product-list { /* Masonry container */
        column-count: 1;
        column-gap: .5em;
    
        .product-item { /* Masonry bricks or child elements */
            display: inline-block;
            margin: 0 0 .5em;
            width: 100%;
            text-align: center;
        }
    }

    .dashboard__ma .header-dash .clip {
        display: flex;
        gap: 15px;
        padding: 0 0 15px;
        align-items: center;
    }
}
