.header {
    display: block;
    width: 100%;
    color: @header-text-color;
    background: transparent !important;
    min-height: unset;
    position: relative;

    .top_layer {
        display: block;
        height: 100px !important;
        line-height: 100px !important;
        background: @main-color1;
        border-bottom-left-radius: 100px;
        z-index: 999;
        position: relative;
        transition: all .3s;

        h1 {
            font-family: @raleway;
            font-weight: 500;
            font-size: 24px;
            line-height: 100px !important;
            text-align: center;
            text-transform: capitalize;
            margin: 0 !important;
        }

        .hamburger-wrap {
            display: block;
            float: right;
            width: 104px;
            height: 73px;
            border-left: 1px solid #cccccc;
            .mix-center-text();

            &-inner {
                display: block;
                width: 100%;
                .mix-center-text();

                #hamburger-menu {
                    display: block;
                    width: 42px;
                    height: 42px;
                    background-image: url('@{assetsUrl}images/hamburger.png');
                    background-repeat: no-repeat;
                    text-indent: -9999px;
                    transition: none;
                }

                .hamburger-menu-close {
                    background-position: 0 -42px;
                }

                .hamburger-menu-open {
                    background-position: 0 0;
                }
            }
        }
    }

    .middle_layer {
        display: block;
        height: 73px;
        line-height: 73px;
        background: rgba(0, 42, 92, 0.9);

        .content-popup-wrap {
            text-align: center;

            span.contact-popup-intro {
                display: inline-block;
                font-family: @raleway;
                font-weight: 400;
                font-size: 20px;
                line-height: 1.1em;
                color: #fff;
                margin-right: 16px;
            }

            a#contact-popup-btn {
                display: inline-block;
            }
        }
    }

    .bottom_layer {
        height: 200px;
        padding-top: 100px;
        background: @main-color2;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-left-radius: 100px;
        z-index: 99;
        margin-top: -100px;
    }

    &__content {
        //min-height: @header__content-height;
        //line-height: @header__content-height;
        position: relative;

        &-wrap {
            display: block;
            max-width: 1266px;
            width: 100%;
            margin: 0 auto;
        }
    }

    &-wrap {

        &__bundle {
            display: none;
        }

        &--sticky-header {
            .header-wrap {
                &__bundle {
                    display: block;
                }
            }

            .header {
                width: 100%;
                position: fixed;
                top: 0;
                .left(0);
                z-index: 9999;

                &__content {
                    min-height: 0;
                }
            }

            .top_layer {
                height: 0!important;
                overflow: hidden;
            }

            .bottom_layer {
                height: 150px;
                border-bottom-left-radius: 50px;

                .main-nav {
                    padding: 0;

                    a {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 35px;
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}

.admin-bar {
    .header-wrap {
        &--sticky-header {
            .header {
                top: 32px;
            }
        }
    }
}

// Responsive
@media (max-width: @responsive-breakpoint2) {
    .header {
        &__content {
            text-align: center;
        }
    }
}

// wordpress change height for admin bar
@media screen and (max-width: 782px) {
    .admin-bar {
        .header-wrap--sticky-header {
            .header {
                top: 46px;
            }
        }
    }
}

@media (max-width: @mobile-menu-breakpoint) {
    .header-wrap--sticky-header {
        .header {
            width: 100%;
            position: static;
            top: auto;
            .left(auto);
            z-index: auto;
            clear: both;
        }

        .header-wrap {
            &__bundle {
                display: none;
            }
        }
    }
}
