PAYPAL_CLIENT_ID=Aev7owXcA7gNoB_lLSy9u2iikYz6Kt4YLFvtVnC-hjX7Z2DqjVpLB7Nxx-7l1ueYyDPeNQKt9_YtVcR0
PAYPAL_CLIENT_SECRET=ED1_WgCspRlKpGBna_0el69WI-Jv7Wsu-zvV6z3z9Zv0whVGHnFpfL10MBfMLNEsiBliNQi91zOhfGtH
PAYPAL_MODE=sandbox